/* css for landingpage */
.navbar-custom{
    background-color: rgb(12, 16, 39) !important;
}

.logo {
    flex-grow: 1;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 1rem;
}

.user-controls {
    display: flex;
    align-items: center;
}


.Scard {
width: 80em;
flex-direction: row;
background-color: #696969;
border: 0;
box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
margin: 3em auto;
}
.Scard.dark {
color: #fff;
}
.Scard.card.bg-light-subtle .card-title {
color: dimgrey;
}
.Scard-body {
display: flex;
justify-content: space-around;
}
.Stext-section {
width: 50%;
}
.Scta-section {
width: 50%;
display: flex;
justify-content:start;
}
.Scta-section .Sbtn {
margin:auto;
padding: 0.3em 0.5em;
/* color: #696969; */
}
.Scard.bg-light-subtle .Scta-section .Sbtn {
background-color: #898989;
border-color: #898989;
}
@media screen and (max-width: 475px) {
.Scard {
    font-size: 0.9em;
}
}
.admin_card_1 {
display: flex;
flex-direction: column;

}
.admin_card_2{
    margin-bottom: 15px;
}
.admin_card_3{
    display: inline;
}